body
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  background-color: #F5F5F5
  main
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    .description
      font-style: italic
    .landing.buttons
      button
        padding: 1em
        margin: 1em
        border: none
        border-radius: 10px
        box-shadow: 0px 0px 2px black
        font-weight: bold
        transition: box-shadow 500ms cubic-bezier(.25,.1,.3,1.72) 0s
        &.write
          background-color: #0081FF
          color: white
          font-size: 120%
        &:hover
          box-shadow: 0px 0px 4px grey